# Created at 2018-07-23T10:34:11.060
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2018-07-23T10:34:14.063
Unexpected IOException: 8,1,com.qaclickacademy.tests.LoginTest,setup(com.qaclickacademy.tests.LoginTest),null,session not created exception\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=66.0.3359.139)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 3.06 seconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'MYDELLLAPTOP'\002C ip: '192.168.43.83'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_112'\000ADriver info: driver.version: ChromeDriver,null,session not created exception\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=66.0.3359.139)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 3.06 seconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'MYDELLLAPTOP'\002C ip: '192.168.43.83'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_112'\000ADriver info: driver.version: ChromeDriver,LoginTest.setup:26->BaseTest.initialize:48 \00BB SessionNotCreated session not cre...,org.openqa.selenium.SessionNotCreatedException: \000Asession not created exception\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=66.0.3359.139)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 3.06 seconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'MYDELLLAPTOP'\002C ip: '192.168.43.83'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_112'\000ADriver info: driver.version: ChromeDriver\000A\0009at com.qaclickacademy.tests.LoginTest.setup(LoginTest.java:26)\000A


# Created at 2018-07-23T10:34:14.123
Unexpected IOException: 9,1,com.qaclickacademy.tests.LoginTest,InvalidLoginTest(com.qaclickacademy.tests.LoginTest),null,session not created exception\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=66.0.3359.139)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 3.06 seconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'MYDELLLAPTOP'\002C ip: '192.168.43.83'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_112'\000ADriver info: driver.version: ChromeDriver,null


# Created at 2018-07-23T10:34:14.127
Unexpected IOException: 9,1,com.qaclickacademy.tests.LoginTest,terDown(com.qaclickacademy.tests.LoginTest),null,null,null


# Created at 2018-07-23T10:34:16.238
Unexpected IOException with stream: S

# Created at 2018-07-23T10:34:16.240
Unexpected IOException with stream: t

# Created at 2018-07-23T10:34:16.243
Unexpected IOException with stream: a

# Created at 2018-07-23T10:34:16.245
Unexpected IOException with stream: r

# Created at 2018-07-23T10:34:16.248
Unexpected IOException with stream: t

# Created at 2018-07-23T10:34:16.251
Unexpected IOException with stream: i

# Created at 2018-07-23T10:34:16.253
Unexpected IOException with stream: n

# Created at 2018-07-23T10:34:16.256
Unexpected IOException with stream: g

# Created at 2018-07-23T10:34:16.258
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:16.261
Unexpected IOException with stream: C

# Created at 2018-07-23T10:34:16.263
Unexpected IOException with stream: h

# Created at 2018-07-23T10:34:16.265
Unexpected IOException with stream: r

# Created at 2018-07-23T10:34:16.266
Unexpected IOException with stream: o

# Created at 2018-07-23T10:34:16.268
Unexpected IOException with stream: m

# Created at 2018-07-23T10:34:16.269
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:16.271
Unexpected IOException with stream: D

# Created at 2018-07-23T10:34:16.272
Unexpected IOException with stream: r

# Created at 2018-07-23T10:34:16.273
Unexpected IOException with stream: i

# Created at 2018-07-23T10:34:16.275
Unexpected IOException with stream: v

# Created at 2018-07-23T10:34:16.276
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:16.277
Unexpected IOException with stream: r

# Created at 2018-07-23T10:34:16.279
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:16.280
Unexpected IOException with stream: 2

# Created at 2018-07-23T10:34:16.281
Unexpected IOException with stream: .

# Created at 2018-07-23T10:34:16.283
Unexpected IOException with stream: 3

# Created at 2018-07-23T10:34:16.284
Unexpected IOException with stream: 6

# Created at 2018-07-23T10:34:16.286
Unexpected IOException with stream: .

# Created at 2018-07-23T10:34:16.287
Unexpected IOException with stream: 5

# Created at 2018-07-23T10:34:16.288
Unexpected IOException with stream: 4

# Created at 2018-07-23T10:34:16.289
Unexpected IOException with stream: 0

# Created at 2018-07-23T10:34:16.291
Unexpected IOException with stream: 4

# Created at 2018-07-23T10:34:16.292
Unexpected IOException with stream: 7

# Created at 2018-07-23T10:34:16.293
Unexpected IOException with stream: 0

# Created at 2018-07-23T10:34:16.294
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:16.295
Unexpected IOException with stream: (

# Created at 2018-07-23T10:34:16.295
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:16.296
Unexpected IOException with stream: 5

# Created at 2018-07-23T10:34:16.296
Unexpected IOException with stream: 2

# Created at 2018-07-23T10:34:16.297
Unexpected IOException with stream: 2

# Created at 2018-07-23T10:34:16.297
Unexpected IOException with stream: d

# Created at 2018-07-23T10:34:16.298
Unexpected IOException with stream: 0

# Created at 2018-07-23T10:34:16.298
Unexpected IOException with stream: 4

# Created at 2018-07-23T10:34:16.299
Unexpected IOException with stream: 6

# Created at 2018-07-23T10:34:16.299
Unexpected IOException with stream: 9

# Created at 2018-07-23T10:34:16.300
Unexpected IOException with stream: 4

# Created at 2018-07-23T10:34:16.300
Unexpected IOException with stream: c

# Created at 2018-07-23T10:34:16.301
Unexpected IOException with stream: 7

# Created at 2018-07-23T10:34:16.301
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:16.302
Unexpected IOException with stream: b

# Created at 2018-07-23T10:34:16.302
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:16.303
Unexpected IOException with stream: a

# Created at 2018-07-23T10:34:16.303
Unexpected IOException with stream: 4

# Created at 2018-07-23T10:34:16.304
Unexpected IOException with stream: b

# Created at 2018-07-23T10:34:16.305
Unexpected IOException with stream: a

# Created at 2018-07-23T10:34:16.306
Unexpected IOException with stream: 8

# Created at 2018-07-23T10:34:16.306
Unexpected IOException with stream: 8

# Created at 2018-07-23T10:34:16.307
Unexpected IOException with stream: 2

# Created at 2018-07-23T10:34:16.308
Unexpected IOException with stream: 1

# Created at 2018-07-23T10:34:16.309
Unexpected IOException with stream: 2

# Created at 2018-07-23T10:34:16.310
Unexpected IOException with stream: 7

# Created at 2018-07-23T10:34:16.311
Unexpected IOException with stream: 2

# Created at 2018-07-23T10:34:16.312
Unexpected IOException with stream: d

# Created at 2018-07-23T10:34:16.313
Unexpected IOException with stream: b

# Created at 2018-07-23T10:34:16.313
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:16.314
Unexpected IOException with stream: f

# Created at 2018-07-23T10:34:16.315
Unexpected IOException with stream: 4

# Created at 2018-07-23T10:34:16.316
Unexpected IOException with stream: f

# Created at 2018-07-23T10:34:16.316
Unexpected IOException with stream: 9

# Created at 2018-07-23T10:34:16.317
Unexpected IOException with stream: b

# Created at 2018-07-23T10:34:16.318
Unexpected IOException with stream: 8

# Created at 2018-07-23T10:34:16.318
Unexpected IOException with stream: 1

# Created at 2018-07-23T10:34:16.319
Unexpected IOException with stream: 8

# Created at 2018-07-23T10:34:16.320
Unexpected IOException with stream: c

# Created at 2018-07-23T10:34:16.320
Unexpected IOException with stream: 9

# Created at 2018-07-23T10:34:16.321
Unexpected IOException with stream: 1

# Created at 2018-07-23T10:34:16.322
Unexpected IOException with stream: )

# Created at 2018-07-23T10:34:16.322
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:16.323
Unexpected IOException with stream: o

# Created at 2018-07-23T10:34:16.324
Unexpected IOException with stream: n

# Created at 2018-07-23T10:34:16.324
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:16.325
Unexpected IOException with stream: p

# Created at 2018-07-23T10:34:16.326
Unexpected IOException with stream: o

# Created at 2018-07-23T10:34:16.327
Unexpected IOException with stream: r

# Created at 2018-07-23T10:34:16.328
Unexpected IOException with stream: t

# Created at 2018-07-23T10:34:16.329
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:16.329
Unexpected IOException with stream: 3

# Created at 2018-07-23T10:34:16.330
Unexpected IOException with stream: 7

# Created at 2018-07-23T10:34:16.331
Unexpected IOException with stream: 5

# Created at 2018-07-23T10:34:16.332
Unexpected IOException with stream: 7

# Created at 2018-07-23T10:34:16.332
Unexpected IOException with stream: 8

# Created at 2018-07-23T10:34:16.333
Unexpected IOException with stream: 

# Created at 2018-07-23T10:34:16.334
Unexpected IOException with stream: 


# Created at 2018-07-23T10:34:16.334
Unexpected IOException with stream: O

# Created at 2018-07-23T10:34:16.335
Unexpected IOException with stream: n

# Created at 2018-07-23T10:34:16.336
Unexpected IOException with stream: l

# Created at 2018-07-23T10:34:16.336
Unexpected IOException with stream: y

# Created at 2018-07-23T10:34:16.337
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:16.338
Unexpected IOException with stream: l

# Created at 2018-07-23T10:34:16.338
Unexpected IOException with stream: o

# Created at 2018-07-23T10:34:16.339
Unexpected IOException with stream: c

# Created at 2018-07-23T10:34:16.340
Unexpected IOException with stream: a

# Created at 2018-07-23T10:34:16.341
Unexpected IOException with stream: l

# Created at 2018-07-23T10:34:16.341
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:16.342
Unexpected IOException with stream: c

# Created at 2018-07-23T10:34:16.343
Unexpected IOException with stream: o

# Created at 2018-07-23T10:34:16.343
Unexpected IOException with stream: n

# Created at 2018-07-23T10:34:16.344
Unexpected IOException with stream: n

# Created at 2018-07-23T10:34:16.345
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:16.346
Unexpected IOException with stream: c

# Created at 2018-07-23T10:34:16.347
Unexpected IOException with stream: t

# Created at 2018-07-23T10:34:16.347
Unexpected IOException with stream: i

# Created at 2018-07-23T10:34:16.348
Unexpected IOException with stream: o

# Created at 2018-07-23T10:34:16.349
Unexpected IOException with stream: n

# Created at 2018-07-23T10:34:16.349
Unexpected IOException with stream: s

# Created at 2018-07-23T10:34:16.350
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:16.351
Unexpected IOException with stream: a

# Created at 2018-07-23T10:34:16.352
Unexpected IOException with stream: r

# Created at 2018-07-23T10:34:16.353
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:16.354
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:16.354
Unexpected IOException with stream: a

# Created at 2018-07-23T10:34:16.355
Unexpected IOException with stream: l

# Created at 2018-07-23T10:34:16.356
Unexpected IOException with stream: l

# Created at 2018-07-23T10:34:16.357
Unexpected IOException with stream: o

# Created at 2018-07-23T10:34:16.358
Unexpected IOException with stream: w

# Created at 2018-07-23T10:34:16.358
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:16.359
Unexpected IOException with stream: d

# Created at 2018-07-23T10:34:16.360
Unexpected IOException with stream: .

# Created at 2018-07-23T10:34:16.360
Unexpected IOException with stream: 

# Created at 2018-07-23T10:34:16.362
Unexpected IOException with stream: 


# Created at 2018-07-23T10:34:18.994
Unexpected IOException with stream: Jul 23, 2018 10:34:18 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2018-07-23T10:34:25.622
Unexpected IOException with stream: Before navigating to: 'http://www.qaclickacademy.com/'


# Created at 2018-07-23T10:34:25.637
Unexpected IOException with stream: Exception occured: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'MYDELLLAPTOP', ip: '192.168.43.83', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_112'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\Nilesh\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 47c584c7ed17b6da653097dc46ec4688


# Created at 2018-07-23T10:34:25.650
Unexpected IOException: 8,1,com.qaclickacademy.tests.PracticeTest,setup(com.qaclickacademy.tests.PracticeTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=66.0.3359.139)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'MYDELLLAPTOP'\002C ip: '192.168.43.83'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_112'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CNilesh\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 66.0.3359.139\002C webStorageEnabled: true}\000ASession ID: 47c584c7ed17b6da653097dc46ec4688,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=66.0.3359.139)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'MYDELLLAPTOP'\002C ip: '192.168.43.83'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_112'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CNilesh\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 66.0.3359.139\002C webStorageEnabled: true}\000ASession ID: 47c584c7ed17b6da653097dc46ec4688,PracticeTest.setup:29->BaseTest.initialize:70 \00BB NoSuchWindow no such window: t...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=66.0.3359.139)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'MYDELLLAPTOP'\002C ip: '192.168.43.83'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_112'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CNilesh\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 66.0.3359.139\002C webStorageEnabled: true}\000ASession ID: 47c584c7ed17b6da653097dc46ec4688\000A\0009at com.qaclickacademy.tests.PracticeTest.setup(PracticeTest.java:29)\000A


# Created at 2018-07-23T10:34:25.655
Unexpected IOException: 9,1,com.qaclickacademy.tests.PracticeTest,enterinfoTest(com.qaclickacademy.tests.PracticeTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=66.0.3359.139)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'MYDELLLAPTOP'\002C ip: '192.168.43.83'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_112'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CNilesh\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 66.0.3359.139\002C webStorageEnabled: true}\000ASession ID: 47c584c7ed17b6da653097dc46ec4688,null


# Created at 2018-07-23T10:34:25.657
Unexpected IOException: 9,1,com.qaclickacademy.tests.PracticeTest,tearDown(com.qaclickacademy.tests.PracticeTest),null,null,null


# Created at 2018-07-23T10:34:25.660
Unexpected IOException: 9,1,com.qaclickacademy.tests.PracticeTest,setup(com.qaclickacademy.tests.PracticeTest),null,null,null


# Created at 2018-07-23T10:34:25.663
Unexpected IOException: 9,1,com.qaclickacademy.tests.PracticeTest,enterinfoTest(com.qaclickacademy.tests.PracticeTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=66.0.3359.139)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'MYDELLLAPTOP'\002C ip: '192.168.43.83'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_112'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CNilesh\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 66.0.3359.139\002C webStorageEnabled: true}\000ASession ID: 47c584c7ed17b6da653097dc46ec4688,null


# Created at 2018-07-23T10:34:25.667
Unexpected IOException: 9,1,com.qaclickacademy.tests.PracticeTest,tearDown(com.qaclickacademy.tests.PracticeTest),null,null,null


# Created at 2018-07-23T10:34:25.669
Unexpected IOException: 9,1,com.qaclickacademy.tests.PracticeTest,setup(com.qaclickacademy.tests.PracticeTest),null,null,null


# Created at 2018-07-23T10:34:25.672
Unexpected IOException: 9,1,com.qaclickacademy.tests.PracticeTest,enterinfoTest(com.qaclickacademy.tests.PracticeTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=66.0.3359.139)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'MYDELLLAPTOP'\002C ip: '192.168.43.83'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_112'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CNilesh\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 66.0.3359.139\002C webStorageEnabled: true}\000ASession ID: 47c584c7ed17b6da653097dc46ec4688,null


# Created at 2018-07-23T10:34:25.674
Unexpected IOException: 9,1,com.qaclickacademy.tests.PracticeTest,tearDown(com.qaclickacademy.tests.PracticeTest),null,null,null


# Created at 2018-07-23T10:34:25.890
Unexpected IOException with stream: S

# Created at 2018-07-23T10:34:25.891
Unexpected IOException with stream: t

# Created at 2018-07-23T10:34:25.892
Unexpected IOException with stream: a

# Created at 2018-07-23T10:34:25.892
Unexpected IOException with stream: r

# Created at 2018-07-23T10:34:25.893
Unexpected IOException with stream: t

# Created at 2018-07-23T10:34:25.894
Unexpected IOException with stream: i

# Created at 2018-07-23T10:34:25.894
Unexpected IOException with stream: n

# Created at 2018-07-23T10:34:25.895
Unexpected IOException with stream: g

# Created at 2018-07-23T10:34:25.896
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:25.897
Unexpected IOException with stream: C

# Created at 2018-07-23T10:34:25.897
Unexpected IOException with stream: h

# Created at 2018-07-23T10:34:25.898
Unexpected IOException with stream: r

# Created at 2018-07-23T10:34:25.899
Unexpected IOException with stream: o

# Created at 2018-07-23T10:34:25.900
Unexpected IOException with stream: m

# Created at 2018-07-23T10:34:25.901
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:25.901
Unexpected IOException with stream: D

# Created at 2018-07-23T10:34:25.902
Unexpected IOException with stream: r

# Created at 2018-07-23T10:34:25.903
Unexpected IOException with stream: i

# Created at 2018-07-23T10:34:25.904
Unexpected IOException with stream: v

# Created at 2018-07-23T10:34:25.904
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:25.905
Unexpected IOException with stream: r

# Created at 2018-07-23T10:34:25.905
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:25.906
Unexpected IOException with stream: 2

# Created at 2018-07-23T10:34:25.907
Unexpected IOException with stream: .

# Created at 2018-07-23T10:34:25.908
Unexpected IOException with stream: 3

# Created at 2018-07-23T10:34:25.909
Unexpected IOException with stream: 6

# Created at 2018-07-23T10:34:25.909
Unexpected IOException with stream: .

# Created at 2018-07-23T10:34:25.910
Unexpected IOException with stream: 5

# Created at 2018-07-23T10:34:25.911
Unexpected IOException with stream: 4

# Created at 2018-07-23T10:34:25.912
Unexpected IOException with stream: 0

# Created at 2018-07-23T10:34:25.912
Unexpected IOException with stream: 4

# Created at 2018-07-23T10:34:25.913
Unexpected IOException with stream: 7

# Created at 2018-07-23T10:34:25.914
Unexpected IOException with stream: 0

# Created at 2018-07-23T10:34:25.915
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:25.916
Unexpected IOException with stream: (

# Created at 2018-07-23T10:34:25.916
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:25.917
Unexpected IOException with stream: 5

# Created at 2018-07-23T10:34:25.918
Unexpected IOException with stream: 2

# Created at 2018-07-23T10:34:25.919
Unexpected IOException with stream: 2

# Created at 2018-07-23T10:34:25.919
Unexpected IOException with stream: d

# Created at 2018-07-23T10:34:25.920
Unexpected IOException with stream: 0

# Created at 2018-07-23T10:34:25.921
Unexpected IOException with stream: 4

# Created at 2018-07-23T10:34:25.922
Unexpected IOException with stream: 6

# Created at 2018-07-23T10:34:25.923
Unexpected IOException with stream: 9

# Created at 2018-07-23T10:34:25.924
Unexpected IOException with stream: 4

# Created at 2018-07-23T10:34:25.925
Unexpected IOException with stream: c

# Created at 2018-07-23T10:34:25.925
Unexpected IOException with stream: 7

# Created at 2018-07-23T10:34:25.926
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:25.927
Unexpected IOException with stream: b

# Created at 2018-07-23T10:34:25.928
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:25.928
Unexpected IOException with stream: a

# Created at 2018-07-23T10:34:25.929
Unexpected IOException with stream: 4

# Created at 2018-07-23T10:34:25.930
Unexpected IOException with stream: b

# Created at 2018-07-23T10:34:25.930
Unexpected IOException with stream: a

# Created at 2018-07-23T10:34:25.931
Unexpected IOException with stream: 8

# Created at 2018-07-23T10:34:25.932
Unexpected IOException with stream: 8

# Created at 2018-07-23T10:34:25.932
Unexpected IOException with stream: 2

# Created at 2018-07-23T10:34:25.933
Unexpected IOException with stream: 1

# Created at 2018-07-23T10:34:25.933
Unexpected IOException with stream: 2

# Created at 2018-07-23T10:34:25.934
Unexpected IOException with stream: 7

# Created at 2018-07-23T10:34:25.934
Unexpected IOException with stream: 2

# Created at 2018-07-23T10:34:25.935
Unexpected IOException with stream: d

# Created at 2018-07-23T10:34:25.936
Unexpected IOException with stream: b

# Created at 2018-07-23T10:34:25.937
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:25.937
Unexpected IOException with stream: f

# Created at 2018-07-23T10:34:25.938
Unexpected IOException with stream: 4

# Created at 2018-07-23T10:34:25.938
Unexpected IOException with stream: f

# Created at 2018-07-23T10:34:25.939
Unexpected IOException with stream: 9

# Created at 2018-07-23T10:34:25.939
Unexpected IOException with stream: b

# Created at 2018-07-23T10:34:25.940
Unexpected IOException with stream: 8

# Created at 2018-07-23T10:34:25.940
Unexpected IOException with stream: 1

# Created at 2018-07-23T10:34:25.941
Unexpected IOException with stream: 8

# Created at 2018-07-23T10:34:25.941
Unexpected IOException with stream: c

# Created at 2018-07-23T10:34:25.942
Unexpected IOException with stream: 9

# Created at 2018-07-23T10:34:25.942
Unexpected IOException with stream: 1

# Created at 2018-07-23T10:34:25.943
Unexpected IOException with stream: )

# Created at 2018-07-23T10:34:25.943
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:25.944
Unexpected IOException with stream: o

# Created at 2018-07-23T10:34:25.944
Unexpected IOException with stream: n

# Created at 2018-07-23T10:34:25.945
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:25.945
Unexpected IOException with stream: p

# Created at 2018-07-23T10:34:25.946
Unexpected IOException with stream: o

# Created at 2018-07-23T10:34:25.946
Unexpected IOException with stream: r

# Created at 2018-07-23T10:34:25.947
Unexpected IOException with stream: t

# Created at 2018-07-23T10:34:25.947
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:25.948
Unexpected IOException with stream: 1

# Created at 2018-07-23T10:34:25.949
Unexpected IOException with stream: 6

# Created at 2018-07-23T10:34:25.949
Unexpected IOException with stream: 1

# Created at 2018-07-23T10:34:25.950
Unexpected IOException with stream: 0

# Created at 2018-07-23T10:34:25.951
Unexpected IOException with stream: 9

# Created at 2018-07-23T10:34:25.951
Unexpected IOException with stream: 

# Created at 2018-07-23T10:34:25.952
Unexpected IOException with stream: 


# Created at 2018-07-23T10:34:25.952
Unexpected IOException with stream: O

# Created at 2018-07-23T10:34:25.953
Unexpected IOException with stream: n

# Created at 2018-07-23T10:34:25.953
Unexpected IOException with stream: l

# Created at 2018-07-23T10:34:25.954
Unexpected IOException with stream: y

# Created at 2018-07-23T10:34:25.954
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:25.955
Unexpected IOException with stream: l

# Created at 2018-07-23T10:34:25.955
Unexpected IOException with stream: o

# Created at 2018-07-23T10:34:25.956
Unexpected IOException with stream: c

# Created at 2018-07-23T10:34:25.956
Unexpected IOException with stream: a

# Created at 2018-07-23T10:34:25.957
Unexpected IOException with stream: l

# Created at 2018-07-23T10:34:25.957
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:25.958
Unexpected IOException with stream: c

# Created at 2018-07-23T10:34:25.958
Unexpected IOException with stream: o

# Created at 2018-07-23T10:34:25.959
Unexpected IOException with stream: n

# Created at 2018-07-23T10:34:25.959
Unexpected IOException with stream: n

# Created at 2018-07-23T10:34:25.960
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:25.960
Unexpected IOException with stream: c

# Created at 2018-07-23T10:34:25.961
Unexpected IOException with stream: t

# Created at 2018-07-23T10:34:25.962
Unexpected IOException with stream: i

# Created at 2018-07-23T10:34:25.962
Unexpected IOException with stream: o

# Created at 2018-07-23T10:34:25.963
Unexpected IOException with stream: n

# Created at 2018-07-23T10:34:25.963
Unexpected IOException with stream: s

# Created at 2018-07-23T10:34:25.964
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:25.964
Unexpected IOException with stream: a

# Created at 2018-07-23T10:34:25.965
Unexpected IOException with stream: r

# Created at 2018-07-23T10:34:25.965
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:25.966
Unexpected IOException with stream:  

# Created at 2018-07-23T10:34:25.966
Unexpected IOException with stream: a

# Created at 2018-07-23T10:34:25.967
Unexpected IOException with stream: l

# Created at 2018-07-23T10:34:25.967
Unexpected IOException with stream: l

# Created at 2018-07-23T10:34:25.968
Unexpected IOException with stream: o

# Created at 2018-07-23T10:34:25.968
Unexpected IOException with stream: w

# Created at 2018-07-23T10:34:25.969
Unexpected IOException with stream: e

# Created at 2018-07-23T10:34:25.969
Unexpected IOException with stream: d

# Created at 2018-07-23T10:34:25.970
Unexpected IOException with stream: .

# Created at 2018-07-23T10:34:25.970
Unexpected IOException with stream: 

# Created at 2018-07-23T10:34:25.971
Unexpected IOException with stream: 


# Created at 2018-07-23T10:34:28.067
Unexpected IOException with stream: Jul 23, 2018 10:34:28 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created at 2018-07-23T10:34:35.160
Unexpected IOException with stream: Before navigating to: 'http://www.qaclickacademy.com/'


# Created at 2018-07-23T10:34:35.168
Unexpected IOException with stream: Exception occured: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'MYDELLLAPTOP', ip: '192.168.43.83', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_112'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\Nilesh\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 46f30b18ab085689ed209e8ba3bb5113


# Created at 2018-07-23T10:34:35.173
Unexpected IOException: 8,1,com.qaclickacademy.tests.HomeTest,setup(com.qaclickacademy.tests.HomeTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=66.0.3359.139)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'MYDELLLAPTOP'\002C ip: '192.168.43.83'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_112'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CNilesh\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 66.0.3359.139\002C webStorageEnabled: true}\000ASession ID: 46f30b18ab085689ed209e8ba3bb5113,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=66.0.3359.139)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'MYDELLLAPTOP'\002C ip: '192.168.43.83'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_112'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CNilesh\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 66.0.3359.139\002C webStorageEnabled: true}\000ASession ID: 46f30b18ab085689ed209e8ba3bb5113,HomeTest.setup:29->BaseTest.initialize:70 \00BB NoSuchWindow no such window: targe...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=66.0.3359.139)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'MYDELLLAPTOP'\002C ip: '192.168.43.83'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_112'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CNilesh\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 66.0.3359.139\002C webStorageEnabled: true}\000ASession ID: 46f30b18ab085689ed209e8ba3bb5113\000A\0009at com.qaclickacademy.tests.HomeTest.setup(HomeTest.java:29)\000A


# Created at 2018-07-23T10:34:35.176
Unexpected IOException: 9,1,com.qaclickacademy.tests.HomeTest,clickLoginbtnTest(com.qaclickacademy.tests.HomeTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=66.0.3359.139)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'MYDELLLAPTOP'\002C ip: '192.168.43.83'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_112'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CNilesh\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 66.0.3359.139\002C webStorageEnabled: true}\000ASession ID: 46f30b18ab085689ed209e8ba3bb5113,null


# Created at 2018-07-23T10:34:35.178
Unexpected IOException: 9,1,com.qaclickacademy.tests.HomeTest,teardown(com.qaclickacademy.tests.HomeTest),null,null,null


# Created at 2018-07-23T10:34:35.181
Unexpected IOException: 9,1,com.qaclickacademy.tests.HomeTest,setup(com.qaclickacademy.tests.HomeTest),null,null,null


# Created at 2018-07-23T10:34:35.183
Unexpected IOException: 9,1,com.qaclickacademy.tests.HomeTest,clickPracticeLinkTest(com.qaclickacademy.tests.HomeTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=66.0.3359.139)\000A  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91)\002Cplatform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'MYDELLLAPTOP'\002C ip: '192.168.43.83'\002C os.name: 'Windows 8'\002C os.arch: 'amd64'\002C os.version: '6.2'\002C java.version: '1.8.0_112'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb...\002C userDataDir: C:\005CUsers\005CNilesh\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 66.0.3359.139\002C webStorageEnabled: true}\000ASession ID: 46f30b18ab085689ed209e8ba3bb5113,null


# Created at 2018-07-23T10:34:35.185
Unexpected IOException: 9,1,com.qaclickacademy.tests.HomeTest,teardown(com.qaclickacademy.tests.HomeTest),null,null,null


# Created at 2018-07-23T10:34:35.995
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'MYDELLLAPTOP', ip: '192.168.43.83', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_112'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\Nilesh\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 47c584c7ed17b6da653097dc46ec4688
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:271)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:103)
	at com.sun.proxy.$Proxy6.get(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.get(EventFiringWebDriver.java:161)
	at com.qaclickacademy.baseclass.BaseTest.initialize(BaseTest.java:70)
	at com.qaclickacademy.tests.PracticeTest.setup(PracticeTest.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)



# Created at 2018-07-23T10:34:36.000
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'MYDELLLAPTOP', ip: '192.168.43.83', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_112'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\Nilesh\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 46f30b18ab085689ed209e8ba3bb5113
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:271)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:103)
	at com.sun.proxy.$Proxy6.get(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.get(EventFiringWebDriver.java:161)
	at com.qaclickacademy.baseclass.BaseTest.initialize(BaseTest.java:70)
	at com.qaclickacademy.tests.HomeTest.setup(HomeTest.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)



# Created at 2018-07-23T10:34:36.002
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'MYDELLLAPTOP', ip: '192.168.43.83', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_112'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\Nilesh\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 46f30b18ab085689ed209e8ba3bb5113
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:271)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:103)
	at com.sun.proxy.$Proxy6.get(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.get(EventFiringWebDriver.java:161)
	at com.qaclickacademy.baseclass.BaseTest.initialize(BaseTest.java:70)
	at com.qaclickacademy.tests.HomeTest.setup(HomeTest.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)



# Created at 2018-07-23T10:34:36.004
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'MYDELLLAPTOP', ip: '192.168.43.83', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_112'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\Nilesh\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 816acbde7650968cd071afbdae8400ee
*** Element info: {Using=xpath, value=//*[@id='homepage']/div[5]/div[2]/div/div/div/span/div/div[6]/div/div/button}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:317)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:419)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:309)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:103)
	at com.sun.proxy.$Proxy6.findElement(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElement(EventFiringWebDriver.java:186)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy10.click(Unknown Source)
	at com.qaclickacademy.pages.Homepage.clickNoThanksbtn(Homepage.java:33)
	at com.qaclickacademy.tests.LoginTest.InvalidLoginTest(LoginTest.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:839)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1010)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)



# Created at 2018-07-23T10:34:36.006
Unexpected IOException with stream: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='homepage']/div[5]/div[2]/div/div/div/span/div/div[6]/div/div/button"}
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'MYDELLLAPTOP', ip: '192.168.43.83', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_112'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\Nilesh\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 2e05d785360aeb73bab391fa1b3a7b6e
*** Element info: {Using=xpath, value=//*[@id='homepage']/div[5]/div[2]/div/div/div/span/div/div[6]/div/div/button}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:317)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:419)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:309)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:103)
	at com.sun.proxy.$Proxy6.findElement(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElement(EventFiringWebDriver.java:186)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy10.click(Unknown Source)
	at com.qaclickacademy.pages.Homepage.clickNoThanksbtn(Homepage.java:33)
	at com.qaclickacademy.tests.LoginTest.InvalidLoginTest(LoginTest.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)



# Created at 2018-07-23T10:34:36.008
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'MYDELLLAPTOP', ip: '192.168.43.83', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_112'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\Nilesh\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 47c584c7ed17b6da653097dc46ec4688
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:271)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:103)
	at com.sun.proxy.$Proxy6.get(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.get(EventFiringWebDriver.java:161)
	at com.qaclickacademy.baseclass.BaseTest.initialize(BaseTest.java:70)
	at com.qaclickacademy.tests.PracticeTest.setup(PracticeTest.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)



# Created at 2018-07-23T10:34:36.010
Unexpected IOException with stream: org.openqa.selenium.SessionNotCreatedException: session not created exception
from disconnected: received Inspector.detached event
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3.06 seconds
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'MYDELLLAPTOP', ip: '192.168.43.83', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_112'
Driver info: driver.version: ChromeDriver
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.JsonWireProtocolResponse.lambda$new$0(JsonWireProtocolResponse.java:53)
	at org.openqa.selenium.remote.JsonWireProtocolResponse.lambda$getResponseFunction$2(JsonWireProtocolResponse.java:91)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:123)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:73)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:207)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:130)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at com.qaclickacademy.baseclass.BaseTest.initialize(BaseTest.java:48)
	at com.qaclickacademy.tests.LoginTest.setup(LoginTest.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:523)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:839)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1010)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)



# Created at 2018-07-23T10:34:36.012
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'MYDELLLAPTOP', ip: '192.168.43.83', os.name: 'Windows 8', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_112'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\Nilesh\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 47c584c7ed17b6da653097dc46ec4688
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:271)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:103)
	at com.sun.proxy.$Proxy6.get(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.get(EventFiringWebDriver.java:161)
	at com.qaclickacademy.baseclass.BaseTest.initialize(BaseTest.java:70)
	at com.qaclickacademy.tests.PracticeTest.setup(PracticeTest.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)



# Created at 2018-07-23T10:34:36.426
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


